server.port=${client.news.server.port}
message.example2=It is second example of message. Specefied for Test Client
server.db.url=jdbc:postgresql://localhost:5432/mystore
server.db.login=postgres
server.db.password=Viking07